# LearnSomeAzure

./: Class1.cs  LearnSomeAzure.sln  azure-pipelines.yml
CogAI.QuickStart/: Address.Methods.cs  CogAI.QuickStart.csproj  Hotel.Methods.cs  Program.cs  appsettings.json
CogAI.Web/: CogAI.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CogAI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CogAI.Web/Pages/Shared/: _Layout.cshtml
CogAI.Web/Properties/: launchSettings.json
CogAi.MVC/: CogAi.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CogAi.MVC/Controllers/: HomeController.cs
CogAi.MVC/Models/: ErrorViewModel.cs  Hotel.cs
CogAi.MVC/Properties/: launchSettings.json
CogAi.MVC/Properties/PublishProfiles/: registry.hub.docker.com_joelowrance.pubxml
CogAi.MVC/Views/: _ViewImports.cshtml
CogAi.MVC/Views/Home/: Index.cshtml
CogAi.MVC/Views/Shared/: _Layout.cshtml
CogAi.MVC/wwwroot/css/: site.css
LearnSomeAzure.Core/: LearnSomeAzure.Core.csproj
LearnSomeAzure.Core/ServiceBus/: Order.cs  Queue.cs  SubscriptionReceiver.cs
LearnSomeAzure.FunctionApp/: LearnSomeAzure.FunctionApp.csproj  My Function.cs  MyTopic.cs  OnTime.cs
LearnSomeAzure.ServiceBus.Receiver/: LearnSomeAzure.ServiceBus.Receiver.csproj  Program.cs
LearnSomeAzure.ServiceBus.Sender/: LearnSomeAzure.ServiceBus.Sender.csproj  Program.cs
LearnSomeAzure.UI/: LearnSomeAzure.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
LearnSomeAzure.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
LearnSomeAzure.UI/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
LearnSomeAzure.UI/Data/: ApplicationDbContext.cs
LearnSomeAzure.UI/Models/: ApplicationUser.cs
LearnSomeAzure.UI/Pages/: Error.cshtml.cs  (+1 more)
(+8 files in other folders)
