<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Cosmos" Version="4.0.0-preview3" />
      <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LearnSomeAzure.Core\LearnSomeAzure.Core.csproj" />
    </ItemGroup>

</Project>
